{
  "name": "dumbify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test 'tests/*.test.ts'"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@types/chrome": "^0.2.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
